PORT=8055
DB_URI="mongodb+srv://mongodb:SS6ARbOU4LiwEYAi@cluster0.i9foyr2.mongodb.net/FX"
CLOUDINARY_URL="cloudinary://885348672322947:cEp2cvyn6W2BjA0lyuP7HlbDQkU@dsdkmnf0b"
CLOUD_NAME = "dsdkmnf0b"
API_KEY = "885348672322947"
API_SECRET ="cEp2cvyn6W2BjA0lyuP7HlbDQkU"
CLOUDINARY_FOLDER = "FX"